# Students t test

Student's t-test:
Tests whether the means of two independent samples are significantly different.
One-sample student's t-test
Test a sample with a known standard value.

**Assumptions**

- Observations in sample are independent and identically distributed.
- Observations in sample are normally distributed.
 
 **Interpretation**

**H0:** the means of the sample is equal to the known value.

**H1:** the means of the sample is unequal to the known value.

# 2 **Independent student's t-test**

**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.

**Interpretation**

**H0:** the means of the samples are equal.

**H1:** the means of the samples are unequal.

# 3 **Paired student's t-test**

Tests whether the means of two paired samples are significantly different.
**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
- Observations across each sample are paired.
**Interpretation**

**H0:** the means of the samples are equal.

**H1:** the means of the samples are unequal.

# One sample T test

In [1]:
# import libraries
import seaborn as sns
import pandas as pd
import numpy as np
from scipy.stats import ttest_1samp

In [2]:
# load dataset
df=sns.load_dataset("titanic")

In [3]:
df1=df[["sex","age","fare"]]

In [22]:
from scipy.stats import shapiro
stat, p = shapiro(df["age"])

In [4]:
df1.head()

      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [5]:
# data description
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [20]:
from scipy.stats import shapiro
stat, p = shapiro(df1["age"])

In [23]:
# Check the age and compare with a known value of 45years

ttest_1samp(df1["age"],45)
stat, p = ttest_1samp(df1["age"],45)

print("stat=%.3f,p=%.3f"%(stat,p))

# adding conditioal argument for ease
if p > 0.05:
    print("Probably the same distribution")
else:
    print("Probably different distributions")

stat=nan,p=nan
Probably different distributions

## *TWo Sample ttest* ##
Independent student's t-test

**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.

**Interpretation**

**H0:** the means of the samples are equal.

**H1:** the means of the samples are unequal.

In [7]:
# We will compare age and fare of male vs female passengers

# Splitting datasets
df_male=df1.loc[df1["sex"]=="male"]
df_female=df1.loc[df1["sex"]=="female"]

In [8]:
# Import libraries

from scipy.stats import ttest_ind
stat,p=ttest_ind(df_male["fare"],df_female["fare"])

print("stat=%.3f,p=%.3f" % (stat,p))

# adding conditional argument for ease
if p >0.05:
    print("Probably the same distribution")
else:
    print("Probably different distributions")

stat=-5.529,p=0.000
Probably different distributions

In [9]:
df_male.describe()

              age        fare
count  453.000000  577.000000
mean    30.726645   25.523893
std     14.678201   43.138263
min      0.420000    0.000000
25%     21.000000    7.895800
50%     29.000000   10.500000
75%     39.000000   26.550000
max     80.000000  512.329200

In [10]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200

**Paired student's t-test**

Tests whether the means of two paired samples are significantly different.
**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
- Observations across each sample are paired.
**Interpretation**

**H0:** the means of the samples are equal.

**H1:** the means of the samples are unequal.

In [11]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# Select only male data
df_male=df.loc[df["sex"]=="male"]
df_male.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [13]:
# select only two classes
df_male_first=df_male.loc[df_male["class"]=="First"]
df_male_second=df_male.loc[df_male["class"]=="Second"]
df_male_third=df_male.loc[df_male["class"]=="Third"]

In [14]:
df_male_first.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False

In [15]:
df_1st=df_male_first.sample(n=100)
df_3rd=df_male_third.sample(n=100)

print("The number of instances in 1st class are ",df_1st.shape)
print("The number of instances in 3rd class are ",df_3rd.shape)

The number of instances in 1st class are  (100, 15)
The number of instances in 3rd class are  (100, 15)

In [24]:
# import library
from scipy.stats import ttest_rel
stat,p=ttest_rel(df_1st["age"],df_3rd["age"])
print("stat=%.3f,p=%.3f" % (stat,p))

# adding conditional argument for ease
if p >0.05:
    print("Probably the same distribution")
else:
    print("Probably different distribution")

stat=nan,p=nan
Probably different distribution